<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css"
    integrity="sha512-UuQ/zJlbMVAw/UU8vVBhnI4op+/tFOpQZVT+FormmIEhRSCnJWyHiBbEVgM4Uztsht41f3FzVWgLuwzUqOObKw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css"
    integrity="sha512-DJLNx+VLY4aEiEQFjiawXaiceujj5GA7lIY8CHCIGQCBPfsEG0nGz1edb4Jvw1LR7q031zS5PpPqFuPA8ihlRA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/solid.min.css"
    integrity="sha512-Hp+WwK4QdKZk9/W0ViDvLunYjFrGJmNDt6sCflZNkjgvNq9mY+0tMbd6tWMiAlcf1OQyqL4gn2rYp7UsfssZPA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Recipes</title>
  <style>
    :root {
      --color-primary: #269fe6;
      --color-primary-hover: #2086c2;
      --color-primary-dark: #13141f;
      --color-primary-light: #d4ecfa;
      --color-primary-light-hover: #bdd8e7;

      --color-white: #fff;
      --color-black: #000;

      --color-dark-text: #444;
      --color-info-light: #cce5ff;
      --color-debug-light: #cce5ff;
      --color-success-light: #d4edda;
      --color-alert-light: #fff3cd;
      --color-warning-light: #fff3cd;
      --color-error-light: #f8d7da;

      --color-info-dark: #4d86c4;
      --color-debug-dark: #4d86c4;
      --color-success-dark: #4a9c5d;
      --color-alert-dark: #927f40;
      --color-warning-dark: #927f40;
      --color-error-dark: #da525d;

      --color-gray-0: #f9f9f9;
      --color-gray-1: #e0e0e0;
      --color-gray-2: #c7c7c7;
      --color-gray-3: #aeaeae;
      --color-gray-4: #959595;
      --color-gray-5: #7d7d7d;
      --color-gray-6: #646464;
      --color-gray-7: #4b4b4b;
      --color-gray-8: #323232;
      --color-gray-9: #191919;

      --font-primary: sans-serif;
      --font-headings: 'Roboto Slab', serif;

      --spacing-gutter-large: 4em;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    body {
      font-size: 1.6rem;
      font-family: var(--font-primary);
    }

    .container {
      max-width: 144rem;
      margin: 0 auto;
    }

    .main-header-container {
      background: var(--color-primary-dark);
    }
  </style>
</head>
